<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PersonFragment">

    <LinearLayout
        android:id="@+id/person_container_ly"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipChildren="false"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/scroviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <ImageView
        android:id="@+id/person_dashed_line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/person_container_ly"
        android:background="@drawable/dotted_line_gray"
        android:layerType="software" />

    <ImageView
        android:id="@+id/person_dashed_line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_below="@id/person_dashed_line1"
        android:background="@drawable/dotted_line_gray"
        android:layerType="software" />
</RelativeLayout>
